[00:02.74] 사랑 나에겐 어려워
[00:07.80] 난 아직 서투른 걸 그래
[00:12.08] 너와 입 맞출 때도
[00:16.17] 모든 게 낯설기만 한다면
[00:21.92] 넌 어떨 거 같아 궁금해
[00:25.13] 그대도 나와 같은 생각을 할까요
[00:33.63] 
[00:30.32] 사소한 일에 내는 잦은 투정도
[00:37.51] 어제 한 대활 쉽게 잊어버려도
[00:44.19] 이 모든 걸 다 사랑해 주는
[00:47.21] 단 한 사람 바로 너
[00:52.71] 
[00:52.93] Summer bringing in love songs
[00:55.77] 햇빛 사이로 웃는 네 모습을 보며
[01:00.85] 매일 듣곤 해
[01:02.72] 이렇게 예쁜 널 담고 싶은 계절인데
[01:12.22] 
[01:06.72] 넌 또 내 맘 빨갛게
[01:09.88] 물들인대도 좋아 이 여름 끝에서
[01:15.09] 손을 잡고
[01:16.40] 우리의 노래가 끝날 때까지
[01:23.40] 
[01:24.23] 오늘은 힘든 하룰 보냈어
[01:26.76] 그래서 말이야
[01:29.36] 날 감싸 안아주고 네 비밀을 말해줘
[01:32.79] 너의 품 안에서 날 감싸고
[01:36.42] 듣고 싶은 얘기 밤새 해주면
[01:40.78] 널 지켜줄게
[01:43.78] 
[01:42.38] 소중한 걸 이 밤에
[01:46.06] 네게 기대 네 품에 안겨
[01:50.33] 누군갈 아껴줄 수 있는 마음도
[01:57.53] 소중하게 다룰 수 있는 것도
[02:04.14] 이 모든 걸 다 알게 해 줬던
[02:07.37] 단 한 사람 바로 너
[02:12.87] 
[02:12.85] Summer bringing in love songs
[02:16.19] 햇빛 사이로 웃는 네 모습을 보며
[02:20.79] 매일 듣곤 해
[02:23.03] 이렇게 예쁜 널 담고 싶은 계절인데
[02:32.53] 
[02:26.86] 넌 또 내 맘 빨갛게
[02:29.90] 물들인대도 좋아 이 여름 끝에서
[02:35.07] 손을 잡고
[02:36.79] 우리의 노래가 끝날 때까지
[02:43.79] 
[02:43.11] Our blue our love
[02:45.67] 푸른 계절의 향기는
[02:50.00] 꽃내음을 담은 채 너와
[02:53.15] 사랑의 노랠 불러
[02:57.65] 
[02:58.54] Summer bringing in love songs
[03:01.45] 햇빛 사이로 웃는 네 모습을 보며
[03:06.07] 매일 듣곤 해
[03:08.17] 이렇게 예쁜 널 담고 싶은 계절인데
[03:17.67] 
[03:12.24] 넌 또 내 맘 빨갛게
[03:15.07] 물들인대도 좋아 이 여름 끝에서
[03:20.37] 손을 잡고
[03:22.08] 우리의 노래가 끝날 때까지