[00:15.01] Life is blue back
[00:21.94] 胸の中隠した映像は
[00:29.16] 仆らだけの主演映画
[00:36.53] 呆れるほどはしゃぎ疲れても
[00:44.02] いつまででもただ笑っていられた
[00:51.53] いつかこの景色手が届かなくなって
[00:58.51] 见えなくなったとしても 记忆は鲜やかに
[01:06.28] 优しい雨に打たれ 旅を続けていたんだ
[01:14.52] 仆らが过ごした甘い青春に
[01:21.13] 终わりはないこと 今浮かびあがるよ
[01:29.13] 眩しく弾けたブルーバックの风景
[01:36.63] 
[01:50.28] 移りいくモノクロのシーン
[01:57.95] 仆らだけの舞台をずっと
[02:05.49] 踊っていた はしゃぎ疲れても
[02:12.65] 幕降りる日など思いもしないで
[02:20.09] 未来の行く末に怖れを抱く君は
[02:27.07] あの辉いた日々の 光を失うの?
[02:34.78] 优しい雨に打たれ 旅を続けていたんだ
[02:42.99] 光はホントもウソもつくけど
[02:49.60] 目くるめく世界 今浮かびあがるよ
[02:57.93] 眩しく弾けたブルーバックの风景
[03:05.17] 风をあつめた午后の微热には
[03:12.56] 苍い冲动が宿り 幻だとわかっていても
[03:23.46] ただ今を视てた 仆は
[03:28.46] 
[03:55.91] 优しい雨に打たれ 旅を続けていたんだ
[04:04.24] 仆らが过ごした甘い青春に
[04:10.82] 终わりはないこと 今浮かびあがるよ
[04:19.17] 眩しく弾けたブルーバックの风景