[00:00.86] アメリカの真似 絵になってる
[00:07.31] 鼻歌は風に舞上がって I don't know
[00:13.57] こうやってみたら
[00:15.13] ブルースウェードシューズだって
[00:17.78] 新しい時代 乗遅れちゃいけません
[00:25.78] 
[00:26.81] あり余る無駄むさぼって
[00:33.35] たまに体も動かして I don't care
[00:39.42] へつらっていたら
[00:41.01] ブルースはブルーになって
[00:43.66] バカらしい歌 笑いとばしちゃいけません
[00:53.16] 
[00:51.66] 遠回りして 長電話して
[00:58.15] おれだってそう 実はつらいのだ
[01:05.65] 
[01:04.41] 何が伝えられるんだっけ
[01:07.88] 君が好きなんだっけ
[01:11.02] 昂ぶってられるんだ
[01:13.39] それが青春だ んなワケねえよ！
[01:20.89] 
[01:21.93] あんまりない時間費やして
[01:28.22] なんにも残らないのはどうして? I don't know
[01:34.57] 「あんたってヒトは憂鬱が普通だ」って
[01:38.79] やかましい 一体何がいけないのですか
[01:47.79] 
[01:46.70] 遠回りして 長電話して
[01:53.11] 君だってそう キリがないや
[01:59.61] 
[01:59.62] つながってられるんだっけ
[02:02.92] 誰が好きなんだっけ
[02:06.11] だけど伝えたいのは
[02:08.49] それが青春の仕掛けだよ
[02:13.99] 
[02:45.16] 何が伝えられるんだっけ
[02:48.26] 君が好きなんだっけ
[02:51.44] 昂ぶってられるんだ
[02:53.71] それが青春だ んなワケねえよ！
[03:01.21] 
[03:00.87] んなワケねえよ！
[03:04.31] たわけてるよ！