[00:06.14] When I die, I wanna come back as a country boy
[00:12.40] No, there ain't no better life if you ask me
[00:19.70] If my neck don't come out red, then Lord, just keep me dead
[00:26.61] 'Cause a country boy's all that I know how to be
[00:50.61] 
[00:38.82] My back is always breakin', my dogs are always barkin'
[00:44.93] My money has trouble makin', and my truck has trouble startin'
[00:51.59] I'm up before the sun, either haulin' hay or huntin'
[00:57.88] My work ain't ever done but son, I wouldn't trade it for nothin'
[01:29.88] 
[01:03.57] So when I die, I wanna come back as a country boy
[01:09.85] No, there ain't no better life if you ask me
[01:16.50] If my neck don't come out red, then Lord, just keep me dead
[01:22.93] 'Cause a country boy is all that I know how to be
[01:47.43] 
[01:29.04] Yeah, if y'all ain't in my drawl, and a fish ain't on my wall
[01:32.66] And the whiskey don't burn goin' down
[01:35.79] My feet ain't in a holler, and blue ain't on my collar
[01:38.98] Leave my Hank-crankin', beer-drinkin' ass in the ground
[02:06.48] 
[01:47.60] Yeah, when I die, I wanna come back as a country boy
[01:54.09] No, there ain't no better life if you ask me
[02:00.76] If my neck don't come out red, then Lord, just keep me dead
[02:07.14] 'Cause a country boy's all that I know how to be
[02:31.14] 
[02:26.09] When I die, I wanna come back as a country boy
[02:32.00] Live on this land, like my old man did before me
[02:38.93] I don't wanna be born into money
[02:42.10] Where the boots don't ever get muddy
[02:45.26] 'Cause a country boy's all that I know how to be
[03:09.26] 
[02:50.99] When I die, I wanna come back as a country boy
[02:57.27] No, there ain't no better life if you ask me
[03:03.89] If my neck don't come out red, then Lord, just keep me dead
[03:10.24] 'Cause a country boy is all that I know how to be
[03:16.40] Yeah, a country boy is all that I know how to be