[00:05.46] When I die, I wanna come back as a country boy
[00:12.68] No, there ain't no better life if you ask me
[00:19.65] If my neck don't come out red, then Lord, just keep me dead
[00:26.51] 'Cause a country boy's all that I know how to be
[00:38.75] My back is always breakin', my dogs are always barkin'
[00:45.14] My money has trouble makin' and my truck has trouble startin'
[00:51.27] I'm up before the sun, either haulin' hay or huntin'
[00:57.80] My work ain't ever done, but son, I wouldn't trade it for nothin'
[01:03.59] So when I die I wanna come back as a country boy
[01:10.01] No, there ain't no better life if you ask me
[01:16.51] If my neck don't come out red, then Lord, just keep me dead
[01:22.90] 'Cause a country boy's all that I know how to be
[01:28.58] Yeah, if y'all ain't in my drawl and a fish ain't on my wall
[01:32.72] And the whiskey don't burn goin' down
[01:35.61] My feet ain't in a holler and blue ain't on my collar
[01:39.21] Leave my Hank-crankin', beer-drinkin' ass in the ground
[01:47.65] Yeah, when I die I wanna come back as a country boy
[01:54.26] No, there ain't no better life if you ask me
[02:00.63] If my neck don't come out red, then Lord, just keep me dead
[02:07.09] 'Cause a country boy's all that I know how to be
[02:19.82] (Hyah!)
[02:25.74] When I die I wanna come back as a country boy
[02:31.64] Live on this land like my old man did before me
[02:38.49] I don't wanna be born into money, where the boots don't ever get muddy
[02:45.10] 'Cause a country boy's all that I know how to be
[02:50.93] Yeah, when I die I wanna come back as a country boy
[02:57.31] No, there ain't no better life if you ask me
[03:03.81] If my neck don't come out red, then Lord, just keep me dead
[03:10.22] 'Cause a country boy's all that I know how to be
[03:16.11] Yeah, a country boy's all that I know how to be