[00:00.56] If she get a shot of whiskey, she know how to throw it back
[00:05.39] She turn up for Elvis Presley, told the DJ, "Throw it back"
[00:10.47] She look better every Thursday, she don't have to throw it back
[00:15.55] Shawty got me catching feelings, I just hope she throw it back
[00:46.55] 
[00:20.58] Throw it, throw it back
[00:22.24] Drop it low, you can blame it on the Jack, ayy
[00:24.72] Slow it down, girl, I'm tryna make it last, ayy
[00:27.32] If you sexy and you know it, make it clap
[00:29.88] Throw it, throw it, throw it back
[00:46.38] 
[00:31.67] I threw it on back
[00:32.94] Nothing says summer like the way she make me feel (feel)
[00:36.66] A tall glass of natural woman
[00:38.95] I can tell that she keep it real (she keep it real, yeah)
[00:41.74] A green light
[00:43.20] She'll give it to you, gotta get it 'fore it turn red (ooh-hoo)
[00:46.86] Hotter than a flame
[00:48.11] I barely know her name, but I'm damn sure willing to bet (yeah)
[01:19.61] 
[00:51.47] If she get a shot of whiskey, she know how to throw it back
[00:56.43] She turn up for Elvis Presley, told the DJ, "Throw it back"
[01:01.58] She look better every Thursday, she don't have to throw it back
[01:06.61] Shawty got me catching feelings, I just hope she throw it back
[01:37.61] 
[01:11.54] Throw it, throw it back
[01:13.32] Drop it low, you can blame it on the Jack, ayy
[01:15.81] Slow it down, girl, I'm tryna make it last, ayy
[01:18.46] If you sexy and you know it, make it clap
[01:20.96] Throw it, throw it
[01:29.96] 
[01:22.15] Better thank Jesus, making them peaches
[01:24.41] Georgia Bulldog got me SEC-sick
[01:27.07] She on that wave and I'm deep in
[01:29.92] Tryna buy another round (throw it back)
[01:32.89] Let me see the levee-breakin' Chevy, super heavy-duty
[01:35.43] Toot-toot for the dude-dude, babe
[01:38.22] Bubble-bubble, you been eating your McDoubles
[01:40.37] And it's trouble for me
[01:51.87] 
[01:42.49] If she get a shot of whiskey, she know how to throw it back
[01:47.40] She turn up for Elvis Presley, told the DJ, "Throw it back"
[01:52.41] She look better every Thursday, she don't have to throw it back
[01:57.52] Shawty got me catching feelings, I just hope she throw it back
[02:28.52] 
[02:02.42] Throw it, throw it back
[02:04.30] Drop it low, you can blame it on the Jack, ayy
[02:06.89] Slow it down, girl, I'm tryna make it last, ayy
[02:09.56] If you sexy and you know it, make it clap
[02:11.86] Throw it, throw it, throw it back (do it to 'em, Keith)
[02:39.36] 
[02:23.24] If she get a shot of whiskey, she know how to throw it back
[02:28.31] She turn up for Elvis Presley, told the DJ, "Throw it back" (throw it back)
[02:33.48] She look better every Thursday, she don't have to throw it back
[02:38.42] Shawty got me catching feelings, I just hope she throw it back (hmm, won't you)
[03:17.92] 
[02:43.52] Throw it, throw it back
[02:45.14] Drop it low, you can blame it on the Jack, ayy
[02:47.74] Slow it down, girl, I'm tryna make it last, ayy
[02:50.21] If you sexy and you know it, make it clap
[02:52.95] Throw it, throw it
[03:01.95] 
[02:54.28] Throw it back
[02:55.43] Drop it low, you can blame it on the Jack (on the Jack)
[02:57.86] Slow it down, girl, I'm tryna make it last, ayy
[03:00.45] If you sexy and you know it, make it clap
[03:03.19] Throw it, throw it, throw it back