[00:18.25] I heard a song 'bout a ramblin' man
[00:22.81] Bought a guitar and I started a band
[00:27.17] I got a gig at the local Am Vet
[00:30.91] And I was gone and I ain't back yet
[00:48.41] 
[00:45.06] '69 bored, out and jacked up
[00:49.68] A quarter mile that was all it was
[00:54.19] I burned the cool off of that Corvette
[00:57.77] And I was gone and I ain't back yet
[01:15.27] 
[01:03.40] Lookin' back at the moments, black and white
[01:08.44] I wouldn't change a thing that changed my life
[01:13.61] For the worse, for the better
[01:17.51] Man, I was gone, gone forever
[01:32.01] 
[01:30.48] She was a cut offs pepper sauce queen
[01:34.50] Man, we were matches and gasoline
[01:39.05] First taste of love never will forget
[01:42.65] I was gone and I ain't back yet
[01:47.35] I was gone, gone and I ain't back yet
[02:05.85] 
[01:52.95] Lookin' back at the moments, black white
[01:57.98] I wouldn't change a thing that changed my life
[02:02.92] For the worse, for the better
[02:06.92] Man, I was gone, gone forever
[02:21.42] 
[02:19.83] The laughs, the smiles, the trials, the tears
[02:24.19] It's hard to hate what got me here
[02:31.53] What got me here
[02:39.53] 
[02:37.50] She was a straight out of Hollywood smile
[02:41.93] We missed it all by a country mile
[02:46.53] Went out one night for some cigarettes
[02:50.08] And I was gone and I ain't back yet
[03:07.58] 
[02:54.67] I was gone, gone and I ain't back yet
[02:58.75] I was gone and I ain't back
[03:03.69] Ain't back, ain't back yet
[03:16.69] 
[03:07.83] And I was gone and I ain't back yet
[03:12.77] I was gone and I ain't back yet
[03:17.06] I was gone, gone and I ain't back yet
[03:35.56] 
[03:22.85] (Gone, ain't back yet)
[03:27.13] (Gone, ain't back yet)
[03:31.66] (Gone, ain't back yet)
[03:36.14] (Gone, ain't back yet)
[03:40.51] (Gone, ain't back yet)
[03:46.87] (Ain't back yet)